<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Argumedo\workspace\indigo\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\ConectOracleService\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="EmpleadoDAO" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="dameEmpleado" qname="ns1:dameEmpleado" returnQName="ns1:dameEmpleadoReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://DAO.model.bardahl.mx" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:employeeNumber" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="dameCustomer" qname="ns2:dameCustomer" returnQName="ns2:dameCustomerReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://DAO.model.bardahl.mx" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="misClientes" qname="ns3:misClientes" returnQName="ns3:misClientesReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://DAO.model.bardahl.mx" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:vendedor" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="insertGPS" qname="ns4:insertGPS" returnQName="ns4:insertGPSReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://DAO.model.bardahl.mx" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:datos" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getDirecciones" qname="ns5:getDirecciones" returnQName="ns5:getDireccionesReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://DAO.model.bardahl.mx" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:vendedor" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getDireccionesCliente" qname="ns6:getDireccionesCliente" returnQName="ns6:getDireccionesClienteReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://DAO.model.bardahl.mx" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:numCliente" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getDirecciones dameEmpleado dameCustomer insertGPS getDireccionesCliente misClientes"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="EmpleadoDAO"/>
  <ns1:parameter name="className" value="mx.bardahl.model.DAO.EmpleadoDAO"/>
  <ns1:parameter name="wsdlServicePort" value="EmpleadoDAO"/>
  <ns1:parameter name="schemaQualified" value="http://DAO.model.bardahl.mx"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://DAO.model.bardahl.mx"/>
  <ns1:parameter name="wsdlServiceElement" value="EmpleadoDAOService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>