# To change this template, choose Tools | Templates
# and open the template in the editor.


com.mx.televisa.divfilmica.numIntentos:10
com.mx.televisa.divfilmica.tiempoIntentos.segundos:1800
#Llamadas a Store Procedures
com.mx.televisa.divfilmica.paquete.hyp.costeo:XXHYPFED_COSTEO_PKG.hf_extract_pr
com.mx.televisa.divfilmica.paquete.compras.amort:XXHYPFED_COMPRAS_AMORT_PKG.hf_extract_pr
com.mx.televisa.divfilmica.paquete.finini.amort:XXHYPFED_FININI_AMORT_PKG.hf_extract_pr
com.mx.televisa.divfilmica.paquete.fechas.prog:XXHYPFED_FECHAS_PROG_PKG.hf_extract_pr
com.mx.televisa.divfilmica.paquete.bajas:XXHYPFED_BAJAS_PKG.hf_extract_pr
com.mx.televisa.divfilmica.paquete.vencimientos:XXHYPFED_VENCIMIENTOS_PKG.hf_extract_pr
com.mx.televisa.divfilmica.paquete.prov.bajareal.proyectado:XXHYPFED_PROVISION_BAJA_PKG.PROCESO_PPAL_PR
com.mx.televisa.divfilmica.paquete.perpetuidad:XXHYPFED_PERPETUIDAD_PKG.hf_get_perp_pr

com.mx.televisa.divfilmica.paquete.existe.costeo:XXHYPFED_VERIFICA_TRANS_PR
com.mx.televisa.divfilmica.select.var.mes:SELECT COD_VALOR_VAR_ORCL FROM  XXHYPFED_OBI_VARS_TAB WHERE ID_VARIABLE =3
com.mx.televisa.divfilmica.select.var.anio:SELECT COD_VALOR_VAR_ORCL FROM  XXHYPFED_OBI_VARS_TAB WHERE ID_VARIABLE =2
com.mx.televisa.divfilmica.select.des.proceso:select des_subproceso from XXHYPFED_LIST_COM_ESS_TAB where  des_regla_carga = ? and des_tipo= ? and proceso = 'Carga Automatica'
com.mx.televisa.divfilmica.select.regla.subproceso:SELECT des_regla_carga,des_subproceso FROM XXHYPFED_LIST_COM_ESS_TAB WHERE des_archivo_uri = ? AND proceso = 'Carga Automatica'
com.mx.televisa.divfilmica.select.tabla.costeada: SELECT des_codigo,id_transaction,des_titulo_original FROM xxhypfed_trans_no_costeada_tab
com.mx.televisa.divfilmica.select.tabla.XXHYPFED_OBI_VARS_TAB:select COD_VALOR_VAR_JAVA from XXHYPFED_OBI_VARS_TAB where ID_VARIABLE = 40

com.mx.televisa.divfilmica.execute.bat.cero:cmd.exe /c start /wait E:\\APP_HYPDF\\Divfil\\cargaAutomatica\\hypdivperp.bat
com.mx.televisa.divfilmica.execute.bat.uno:cmd.exe /c start /wait E:\\APP_HYPDF\\Divfil\\cargaAutomatica\\hypdivproc1.bat
com.mx.televisa.divfilmica.execute.bat.dos:cmd.exe /c start /wait E:\\APP_HYPDF\\Divfil\\cargaAutomatica\\hypdivproc1_2.bat
com.mx.televisa.divfilmica.execute.bat.tres:cmd.exe /c start /wait E:\\APP_HYPDF\\Divfil\\cargaAutomatica\\hypdivproc2.bat
com.mx.televisa.divfilmica.execute.bat.cuatro:cmd.exe /c start /wait E:\\APP_HYPDF\\Divfil\\cargaAutomatica\\hypdivproc3.bat




com.mx.televisa.divfilmica.ruta.zip:E:\\APP_HYPDF\\Divfil\\cargaAutomatica





#Datos para conectarse a la base de datos
com.mx.televisa.divfilmica.class.forname:oracle.jdbc.driver.OracleDriver
com.mx.televisa.divfilmica.diverManager:jdbc:oracle:thin:@10.1.45.28:1521:PROD2
com.mx.televisa.divfilmica.usuario:xxhypfed
com.mx.televisa.divfilmica.password:YPFED_PROD769AA
#com.mx.televisa.divfilmica.diverManager:jdbc:oracle:thin:@localhost:1521:xe
#com.mx.televisa.divfilmica.usuario:test_kaz
#com.mx.televisa.divfilmica.password:test_kaz

