path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\fluent-hc-4.5.3.jar
size=31148
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\poi-scratchpad-3.7-20101029.jar
size=840218
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\commons-lang3-3.4.jar
size=434678
archive=0
path=C:\apache-tomcat-7.0.82\lib\catalina-ant.jar
size=56177
archive=0
path=C:\apache-tomcat-7.0.82\lib\tomcat-coyote.jar
size=808315
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\apache-tomcat-7.0.82\lib\annotations-api.jar
size=16112
archive=0
path=C:\apache-tomcat-7.0.82\lib\catalina-ha.jar
size=131209
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\jna-platform-4.1.0.jar
size=1464423
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\poi-ooxml-schemas-3.7-20101029.jar
size=3967696
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\httpclient-4.3.3.jar
size=589512
archive=0
path=C:\apache-tomcat-7.0.82\lib\catalina-tribes.jar
size=267536
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\javax.mail-1.5.5.jar
size=603571
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\httpclient-4.5.3.jar
size=747794
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\poi-ooxml-schemas-3.7.jar
size=3967696
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\geronimo-stax-api_1.0_spec-1.0.jar
size=28592
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\mysql-connector-java-5.1.39-bin.jar
size=989497
archive=0
path=C:\apache-tomcat-7.0.82\lib\tomcat-util.jar
size=35182
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\httpmime-4.5.3.jar
size=41029
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\commons-lang3-3.7.jar
size=499634
archive=0
path=C:\apache-tomcat-7.0.82\lib\tomcat-i18n-fr.jar
size=43779
archive=0
path=C:\apache-tomcat-7.0.82\lib\jsp-api.jar
size=87803
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\poi-3.7-20101029.jar
size=1675036
archive=0
path=C:\apache-tomcat-7.0.82\lib\el-api.jar
size=55521
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\activation-1.1.jar
size=62983
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\jna-4.1.0.jar
size=914597
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\junit-4.10.jar
size=253160
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\httpclient-osgi-4.3.jar
size=1323630
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\tomcat-websocket-api-8.0.0-RC1.jar
size=36486
archive=0
path=C:\apache-tomcat-7.0.82\lib\tomcat7-websocket.jar
size=219711
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\poi-ooxml-3.7.jar
size=498259
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\sac-1.3.jar
size=15808
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\pd4ml_tl-1.0.jar
size=33433
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\httpcore-4.4.6.jar
size=323824
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\poi-3.7.jar
size=1675036
archive=0
path=C:\apache-tomcat-7.0.82\lib\tomcat-i18n-es.jar
size=71885
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\apache-httpcomponents-httpclient.jar
size=349959
archive=0
path=C:\apache-tomcat-7.0.82\lib\tomcat-jdbc.jar
size=135761
archive=0
path=C:\apache-tomcat-7.0.82\lib\websocket-api.jar
size=36270
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\hamcrest-core-1.1.jar
size=76643
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\apache-tomcat-7.0.82\lib\jasper.jar
size=601428
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\ecj-4.6.1.jar
size=2440899
archive=0
path=C:\apache-tomcat-7.0.82\lib\tomcat-api.jar
size=6522
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\mysql-connector-java-5.1.39.jar
size=989495
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\pd4ml-1.0.jar
size=482658
archive=0
path=C:\apache-tomcat-7.0.82\lib\jasper-el.jar
size=125494
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\json-simple-1.1.jar
size=16046
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\commons-codec-1.9.jar
size=263965
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\xmlbeans-2.3.0.jar
size=2666695
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\commons-io-2.5.jar
size=208696
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\ss_css2-1.0.jar
size=158532
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\xbean.jar
size=2722970
archive=0
path=C:\apache-tomcat-7.0.82\lib\tomcat-dbcp.jar
size=234043
archive=0
path=C:\apache-tomcat-7.0.82\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\poi-ooxml-3.7-20101029.jar
size=498259
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\httpclient-cache-4.5.3.jar
size=159642
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\json-simple-1.1.1.jar
size=23931
archive=0
path=C:\apache-tomcat-7.0.82\lib\servlet-api.jar
size=197994
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\httpclient-win-4.5.3.jar
size=17489
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\poi-scratchpad-3.7.jar
size=840218
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\sac.jar
size=14526
archive=0
path=C:\apache-tomcat-7.0.82\lib\tomcat-i18n-ja.jar
size=46987
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\argumedo\workspaceSao\SAO\WebContent\WEB-INF\lib\http-core-4.1.jar
size=181041
archive=0
path=C:\apache-tomcat-7.0.82\lib\catalina.jar
size=1679404
archive=0
