path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axiom-impl-1.2.13.jar
size=158091
archive=0
path=C:\Oracle\Middleware\Oracle_Home\wlserver\modules\glassfish.jsf_2.0.0.0_2-1-20.jar
size=2648547
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\commons-net-3.3.jar
size=280983
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\commons-net-3.3_2.jar
size=280983
archive=0
path=C:\Oracle\Middleware\Oracle_Home\oracle_common\modules\javax.mail_2.0.0.0_1-4-4.jar
size=494815
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\activation-1.1.jar
size=62983
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-xmlbeans-1.6.2.jar
size=27446
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\woden-api-1.0M9.jar
size=150102
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-kernel-1.6.2.jar
size=1045467
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\log4j-1.2.17.jar
size=489883
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\poi-scratchpad-3.13-20150929.jar
size=1307277
archive=0
path=C:\Oracle\Middleware\Oracle_Home\oracle_common\modules\javax.jms_1.1.4.jar
size=25362
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-adb-codegen-1.6.2.jar
size=180677
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-metadata-1.6.2.jar
size=432494
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\mail-1.4.jar
size=388864
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\neethi-3.0.2.jar
size=71320
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\primefaces-5.2.jar
size=3270973
archive=0
path=C:\Oracle\Middleware\Oracle_Home\wlserver\server\lib\api.jar
size=783
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\annotations-api.jar
size=15268
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\commons-fileupload-1.2.jar
size=53082
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\woden-impl-commons-1.0M9.jar
size=186268
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-adb-1.6.2.jar
size=688884
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\poi-3.7.jar
size=1675036
archive=0
path=C:\Oracle\Middleware\Oracle_Home\wlserver\modules\javax.enterprise.inject_1.2.jar
size=52223
archive=2
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-jibx-1.6.2.jar
size=35742
archive=0
path=C:\Oracle\Middleware\Oracle_Home\oracle_common\modules\javax.persistence_2.0.0.0_2-0.jar
size=138155
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-ant-plugin-1.6.2.jar
size=18284
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-soapmonitor-servlet-1.6.2.jar
size=33756
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\poi-excelant-3.13-20150929.jar
size=30520
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\all-themes-1.0.10.jar
size=1366791
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-fastinfoset-1.6.2.jar
size=16437
archive=0
path=C:\Oracle\Middleware\Oracle_Home\oracle_common\modules\jaxrpc-api-1.1.jar
size=28492
archive=0
path=C:\Oracle\Middleware\Oracle_Home\wlserver\modules\javax.enterprise.deploy_1.4.jar
size=22081
archive=0
path=C:\Oracle\Middleware\Oracle_Home\oracle_common\modules\javax.xml.ws_1.0.0.0_2-2.jar
size=54757
archive=0
path=C:\Oracle\Middleware\Oracle_Home\oracle_common\modules\javax.jsp_4.0.0.0_2-2.jar
size=109336
archive=0
path=C:\Oracle\Middleware\Oracle_Home\wlserver\modules\javax.xml.registry_1.2.0.0_1-0-4.jar
size=26811
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\commons-httpclient-3.1.jar
size=305001
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\commons-lang3-3.4.jar
size=434678
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-jaxws-1.6.2.jar
size=743899
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-transport-local-1.6.2.jar
size=16117
archive=0
path=C:\Oracle\Middleware\Oracle_Home\wlserver\modules\javax.json_1.0.0.0_1-0.jar
size=75827
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\log4j-1.2.13.jar
size=358180
archive=0
path=C:\Oracle\Middleware\Oracle_Home\wlserver\modules\javax.security.jacc_1.2.0.0_1-1.jar
size=25402
archive=0
path=C:\Oracle\Middleware\Oracle_Home\wlserver\modules\glassfish.jstl_1.0.0.0_1-2-2-0.jar
size=440955
archive=0
path=C:\Oracle\Middleware\Oracle_Home\wlserver\modules\javax.interceptor_1.3.jar
size=4042
archive=0
path=C:\Oracle\Middleware\Oracle_Home\oracle_common\modules\javax.xml.bind_1.0.0.0_2-2-3.jar
size=107078
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\poi-3.13-20150929.jar
size=2497380
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-codegen-1.6.2.jar
size=254405
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-spring-1.6.2.jar
size=11466
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\itextpdf-5.5.1.jar
size=2135217
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\poi-ooxml-3.7.jar
size=498259
archive=0
path=C:\Oracle\Middleware\Oracle_Home\oracle_common\modules\javax.servlet_2.2.0.0_3-0.jar
size=199878
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axiom-dom-1.2.13.jar
size=201829
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\javax.faces-2.2.5.jar
size=3100239
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\commons-io-1.4.jar
size=109043
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\poi-ooxml-3.13-20150929.jar
size=1142386
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\poi-ooxml-schemas-3.13-20150929.jar
size=5641539
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Oracle\Middleware\Oracle_Home\wlserver\modules\javax.websocket_1.0.0.0.jar
size=35693
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\woden-impl-dom-1.0M9.jar
size=48704
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\wstx-asl-3.2.9.jar
size=524224
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-mtompolicy-1.6.2.jar
size=13946
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\itextpdf-5.5.1_2.jar
size=2135217
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-corba-1.6.2.jar
size=147181
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-clustering-1.6.2.jar
size=107281
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\javax.faces-2.2.12.jar
size=3138698
archive=0
path=C:\Oracle\Middleware\Oracle_Home\wlserver\modules\javax.jdo_2.0.4.jar
size=81265
archive=0
path=C:\Oracle\Middleware\Oracle_Home\wlserver\modules\javax.resource_1.7.0.jar
size=41002
archive=0
path=C:\Oracle\Middleware\Oracle_Home\wlserver\server\lib\wls-api.jar
size=2302413
archive=0
path=C:\Oracle\Middleware\Oracle_Home\wlserver\modules\javax.validation_1.2.0.jar
size=47649
archive=0
path=C:\Oracle\Middleware\Oracle_Home\oracle_common\modules\javax.ejb_3.3.0.jar
size=39448
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\wsdl4j-1.6.2.jar
size=148429
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\XmlSchema-1.4.7.jar
size=148829
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\poi-ooxml-schemas-3.7.jar
size=3967696
archive=0
path=C:\Oracle\Middleware\Oracle_Home\wlserver\modules\javax.transaction_2.2.0.0_1-1.jar
size=9679
archive=0
path=C:\Oracle\Middleware\Oracle_Home\oracle_common\modules\javax.annotation_1.2.0.0_1-1.jar
size=21639
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\httpcore-4.0.jar
size=172914
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\commons-codec-1.3.jar
size=46725
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\jtds-1.3.1.jar
size=317816
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-saaj-1.6.2.jar
size=90445
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\poi-examples-3.13-20150929.jar
size=344456
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\xmlbeans-2.3.0.jar
size=2666695
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-json-1.6.2.jar
size=19191
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-jaxbri-1.6.2.jar
size=28700
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axiom-api-1.2.13.jar
size=420860
archive=0
path=C:\Oracle\Middleware\Oracle_Home\wlserver\modules\javax.security.auth.message_2.2.jar
size=35687
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-transport-http-1.6.2.jar
size=152926
archive=0
path=C:\Oracle\Middleware\Oracle_Home\oracle_common\modules\javax.management.j2ee_1.2.0.0.jar
size=13691
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\axis2-java2wsdl-1.6.2.jar
size=27749
archive=0
path=C:\Users\argumedo\WorkspacePlayCity\TSJDF_HE_Sistema\WebContent\WEB-INF\lib\commons-cli-1.2.jar
size=41123
archive=0
