notificador.simplemail.sentTo = argumedo_21@yahoo.com.mx
notificador.simplemail.asunto: Bienvenido a startOnline
notificador.simplemail.servidorSMTP = smtp.1and1.mx
notificador.simplemail.puertoSMTP = 587
notificador.simplemail.remitente = no-reply@startonline.com.mx
notificador.simplemail.contrasenia = noReply
notificador.simplemail.useHTML=true
notificador.simplemail.auth = true
notificador.simplemail.starttls.enable = true
notificador.simplemail.useAuthenticator=false
notificador.simplemail.nombre.aparecer.correo=Contacto startOnline
notificador.simplemail.ruta.imagen1=C:/Users/Jesus Argumedo/Google Drive/Imagenes Eric/bienvenido_startOnline_mail.jpg
envia.pregunta.to=buzon@startonline.com.mx

