<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/FactPlayCityWeb/WebContent/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp30">
   <Memento collapsed="false" type="Deployment Descriptor"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppSessionConfig30">
   <Memento collapsed="false" type="Session-Config"/>
   <Memento collapsed="false" type="Cookie Configs"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppFolderFilters30">
   <Memento type="Filters"/>
   <Memento type="Filter Mappings"/>
  </Memento>
 </TreeFormPage>
</Layout>
