1554487430482	Move compilation unit
1554488043753	Rename package 'mx.televisa.playcity.beans'
1554488071145	Rename package 'mx.televisa.playcity.beans.config'
1554488091726	Rename package 'mx.televisa.playcity.filter'
1554488108357	Rename package 'mx.televisa.playcity.model'
1554488122152	Rename package 'mx.televisa.playcity.model.db'
1554488134089	Rename package 'mx.televisa.playcity.util'
1554488155167	Rename package 'mx.televisa.playcity.view'
1554494047327	Delete elements
1554494358024	Move compilation unit
1554511833301	Delete element
1554511933763	Delete element
