<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="48,56,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#home#home.xhtml" PATH="/home/home.xhtml"
  SHAPE="227,71,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#home#home.xhtml:0" NAME="item"
   PATH="/home/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="salir::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="salir" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#dashboards#dashBoardCourses.xhtml"
  PATH="/dashboards/dashBoardCourses.xhtml" SHAPE="73,165,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#dashboards#dashBoardCourses.xhtml:0"
   NAME="item" PATH="/dashboards/dashBoardCourses.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="topicCarousel::#carousel#topicCarousel.xhtml" NAME="output"
    PATH="/carousel/topicCarousel.xhtml"
    TARGET="rules:#carousel#topicCarousel.xhtml" TITLE="topicCarousel" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#administracion#nuevoUsuario.xhtml"
  PATH="/administracion/nuevoUsuario.xhtml" SHAPE="48,256,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#administracion#nuevoUsuario.xhtml:0"
   NAME="item" PATH="/administracion/nuevoUsuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success::#administracion#asignaCursosUsuario.xhtml"
    NAME="output" PATH="/administracion/asignaCursosUsuario.xhtml"
    TARGET="rules:#administracion#asignaCursosUsuario.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#administracion#miPerfil.xhtml"
  PATH="/administracion/miPerfil.xhtml" SHAPE="463,84,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#administracion#miPerfil.xhtml:0" NAME="item"
   PATH="/administracion/miPerfil.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cambiaPass::#administracion#cambiarContrasenia.xhtml"
    NAME="output" PATH="/administracion/cambiarContrasenia.xhtml"
    TARGET="rules:#administracion#cambiarContrasenia.xhtml"
    TITLE="cambiaPass" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="updateData::#administracion#actualizaDatos.xhtml" NAME="output1"
    PATH="/administracion/actualizaDatos.xhtml"
    TARGET="rules:#administracion#actualizaDatos.xhtml"
    TITLE="updateData" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="suscripcion::#administracion#suscripcion.xhtml" NAME="output2"
    PATH="/administracion/suscripcion.xhtml"
    TARGET="rules:#administracion#suscripcion.xhtml" TITLE="suscripcion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#administracion#cambiarContrasenia.xhtml"
  PATH="/administracion/cambiarContrasenia.xhtml" SHAPE="632,104,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#administracion#cambiarContrasenia.xhtml:0"
   NAME="item" PATH="/administracion/cambiarContrasenia.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="regresar::#administracion#miPerfil.xhtml"
    NAME="output" PATH="/administracion/miPerfil.xhtml"
    TARGET="rules:#administracion#miPerfil.xhtml" TITLE="regresar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#administracion#ayuda.xhtml"
  PATH="/administracion/ayuda.xhtml" SHAPE="48,344,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#administracion#ayuda.xhtml:0" NAME="item"
   PATH="/administracion/ayuda.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="preguntaTema::#administracion#preguntaTema.xhtml" NAME="output"
    PATH="/administracion/preguntaTema.xhtml"
    TARGET="rules:#administracion#preguntaTema.xhtml"
    TITLE="preguntaTema" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="buzon::#administracion#buzonSugerencias.xhtml" NAME="output1"
    PATH="/administracion/buzonSugerencias.xhtml"
    TARGET="rules:#administracion#buzonSugerencias.xhtml" TITLE="buzon" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#carousel#listadoNotas.xhtml"
  PATH="/carousel/listadoNotas.xhtml" SHAPE="640,256,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#carousel#listadoNotas.xhtml:0" NAME="item"
   PATH="/carousel/listadoNotas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="notas::#carousel#notas.xhtml" NAME="output"
    PATH="/carousel/notas.xhtml" TARGET="rules:#carousel#notas.xhtml"
    TITLE="notas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#carousel#notas.xhtml"
  PATH="/carousel/notas.xhtml" SHAPE="768,280,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#carousel#notas.xhtml:0" NAME="item"
   PATH="/carousel/notas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listadoNotas::#carousel#listadoNotas.xhtml"
    NAME="output" PATH="/carousel/listadoNotas.xhtml"
    TARGET="rules:#carousel#listadoNotas.xhtml" TITLE="listadoNotas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#administracion#asignaCursosUsuario.xhtml"
  PATH="/administracion/asignaCursosUsuario.xhtml" SHAPE="320,280,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#administracion#actualizaDatos.xhtml"
  PATH="/administracion/actualizaDatos.xhtml" SHAPE="624,32,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#administracion#preguntaTema.xhtml"
  PATH="/administracion/preguntaTema.xhtml" SHAPE="318,352,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#administracion#buzonSugerencias.xhtml"
  PATH="/administracion/buzonSugerencias.xhtml" SHAPE="312,384,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#administracion#suscripcion.xhtml"
  PATH="/administracion/suscripcion.xhtml" SHAPE="632,168,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#carousel#topicCarousel.xhtml"
  PATH="/carousel/topicCarousel.xhtml" SHAPE="304,184,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#home#dashCursos.xhtml"
  PATH="/home/dashCursos.xhtml" SHAPE="744,366,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#home#dashCursos.xhtml:0" NAME="item"
   PATH="/home/dashCursos.xhtml" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#home#dashTema.xhtml"
  PATH="/home/dashTema.xhtml" SHAPE="872,416,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#home#dashTema.xhtml:0" NAME="item"
   PATH="/home/dashTema.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="dashTopics::#home#dashTema.xhtml"
    NAME="output" PATH="/home/dashTema.xhtml"
    TARGET="rules:#home#dashTema.xhtml" TITLE="dashTopics" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#nuevaCuenta.xhtml" PATH="/nuevaCuenta.xhtml"
  SHAPE="48,456,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#nuevaCuenta.xhtml:0" NAME="item"
   PATH="/nuevaCuenta.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="567,454,0,0" model-entity="JSFProcessGroup" persistent="true">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="salir::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="salir" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="dashTopics::#home#dashTema.xhtml"
    NAME="output1" PATH="/home/dashTema.xhtml"
    TARGET="rules:#home#dashTema.xhtml" TITLE="dashTopics" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="contenidoCurso::#home#contenidoCurso.xhtml"
    NAME="output2" PATH="/home/contenidoCurso.xhtml"
    TARGET="rules:#home#contenidoCurso.xhtml" TITLE="contenidoCurso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#home#contenidoCurso.xhtml"
  PATH="/home/contenidoCurso.xhtml" SHAPE="800,504,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#home#contenidoCurso.xhtml:0" NAME="item"
   PATH="/home/contenidoCurso.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="salir::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="salir" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#miPerfilPlus.xhtml"
  PATH="/miPerfilPlus.xhtml" SHAPE="208,514,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#miPerfilPlus.xhtml:0" NAME="item"
   PATH="/miPerfilPlus.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="salir::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="salir" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
