notificador.simplemail.sentTo = argumedo_21@yahoo.com.mx
notificador.simplemail.asunto: Bienvenid@ a startOnline
notificador.simplemail.servidorSMTP = smtp.1and1.mx
notificador.simplemail.puertoSMTP = 587
notificador.simplemail.from = no-reply@startonline.com.mx
notificador.simplemail.contrasenia = noReply
notificador.simplemail.useHTML=true
notificador.simplemail.auth = true
notificador.simplemail.starttls.enable = true
notificador.simplemail.useAuthenticator=false
notificador.simplemail.nombre.aparecer.correo=Contacto startOnline
notificador.simplemail.ruta.imagen1=/home/images/bienvenido_startOnline_mail.jpg
notificador.simplemail.ruta.imagen2=/home/images/encabezado_start_online_doc_black.png
notificador.simplemail.mail.bienvenida:Bienvenid@ a startOnline
envia.pregunta.to=buzon@startonline.com.mx

